/**
* File: Lab12Prob01.java
* Class: CSCI 1302
* Author: Matteo Ventura, Naomi Oropesa, Sean Roe
* Created on: May 2, 2025
* Last Modified: May 2, 2025
* Description: Create a recursive method that performs the following function
			f(0) = 1
			f(1) = 3
			f(2) = 4
			f(n) = (n - 3) * ((n - 2) - (n - 1))
			
		* The result should have this pattern for each integer = 0, 1, ... n
			1 3 4 -1 15 -64 -79 255
*/
public class Lab12Prob01 {

	public static void main(String[] args) {
		//Testing recursiveAbstract method
		System.out.println(recursiveAbstract(3));
	}
	
	//Remember that at f(0) = 1, f(1) = 3, and f(2) = 4; use these as base bases
	public static int recursiveAbstract(int n) {
		if(n == 0) {
			return 1;
		}else if(n == 1) {
			return 3;
		}else if(n == 2) {
			return 4;
		}else {
			return recursiveAbstract(n - 3) * (recursiveAbstract(n - 2) - recursiveAbstract(n - 1));
		}
	}

}
